#######################################################################
#
# Ubuntu Kronos unattended install preseed file
#
#######################################################################

# Include kronos defaults (change this to a sensible location)
d-i preseed/include     string \
    kronos-precise.cfg

# Locale setup. Should this default to en_US instead?
d-i debian-installer/locale            string en_GB
d-i keyboard-configuration/layoutcode  string en_GB
d-i keyboard-configuration/xkb-keymap  string en_GB
d-i time/zone string                   string Europe/London
d-i clock-setup/utc     boolean true

# Partitioning done in main preseed file. Here we just ignore confirmation.
#d-i partman/default_filesystem                    string ext4
d-i partman-lvm/device_remove_lvm                 boolean true
d-i partman-md/device_remove_md                   boolean true
d-i partman-auto/disk                             string /dev/sda
d-i partman-auto/method                           string lvm
d-i partman-auto/init_automatically_partition \
    select Guided - use entire disk and set up LVM

d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              200 300 300 ext3                                \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              8192 12288 12288 ext4                           \
                      $lvmok{ }                               \
                      in_vg{ vgSR }                           \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
                      lv_name{ dom0fs }                       \
                      label{ dom0fs }                         \
              .                                               \
              64 512 300% linux-swap                          \
                      $lvmok{ }                               \
                      method{ swap } format{ }                \
                      in_vg{ vgSR }                           \
                      label{ swap }                           \
                      lv_name{ swap }                         \
              .                                               \
              500 10000000 10000000 ext3                      \
                      method{ lvm }                           \
                      vg_name{ vgSR }                         \
              .

d-i partman-partitioning/confirm_write_new_label  boolean true
d-i partman/choose_partition                      select finish
d-i partman/confirm                               boolean true
d-i partman/confirm_nooverwrite                   boolean true
d-i partman-lvm/confirm                           boolean true

# Root user setup
d-i passwd/root-login               boolean true
d-i passwd/make-user                boolean false
d-i passwd/root-password            password xenroot
d-i passwd/root-password-again      password xenroot
d-i user-setup/allow-password-weak  boolean true
d-i user-setup/encrypt-home         boolean false

# Packages installed in main preseed file
popularity-contest  popularity-contest/participate  boolean false
d-i pkgsel/update-policy                            select none

d-i preseed/late_command string \
wget http://www.uk.xensource.com/kronos/post_install_precise.sh && chmod +x ./post_install_precise.sh && ./post_install_precise.sh

# And we're done.
d-i finish-install/reboot_in_progress   note
