#######################################################################
#
# Ubuntu Kronos install preseed file
#
#######################################################################

# Mirror setup
d-i     mirror/country          string manual
d-i     mirror/http/hostname    string archive.ubuntu.com
d-i     mirror/http/directory   string /ubuntu
d-i     mirror/http/proxy       string
d-i     mirror/udeb/suite       string precise
d-i     mirror/suite            string precise

# Partitioning -- do we want to do anything special for this part?
# Such as leave a physical partition open for local storage?
d-i     partman-auto/method               string regular
d-i     partman-auto/choose_recipe        select home

# Packages to install. We should install Kronos packages here.
tasksel     tasksel/first               multiselect standard
d-i pkgsel/include string \
    openssh-server vim ntp ethtool \
    rsync ssmtp strace gdb build-essential xcp-xapi
d-i base-installer/kernel/image         string linux-server
# Grub setup
d-i     grub-installer/only_debian          boolean true

# We can do post-install scripts if necessary
#d-i preseed/late_command string \
# <commands> ; \

# And we're done.
#d-i     finish-install/reboot_in_progress   note
